<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\classes\HelloBmob.cs">
    <Files>
      <File FileName="Assets\classes\HelloBmob.cs" Line="236" Column="8" />
      <File FileName="Assets\classes\HelloBmob.cs" Line="393" Column="1" />
      <File FileName="C:\Users\winse\Downloads\Tasky\Android_Starter\bmob\Transforms\Metadata.xml" Line="1" Column="1" />
      <File FileName="C:\Users\winse\Downloads\Tasky\Android_Starter\bmob\Transforms\EnumMethods.xml" Line="1" Column="1" />
      <File FileName="C:\Users\winse\Downloads\Tasky\Android_Starter\TaskyAndroid\Screens\TaskDetailsScreen.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>